<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pricig Table</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo&family=Roboto:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <table>
            <tr>
                <td rowspan="2"><small>CHOOSE YOUR</small><br><span class="pricing">PRICING TABLE</span></td>
                <td class="greenrow">STANDARD</td>
                <td class="pinkrow">ULTIMATE</td>
                <td class="bluerow">PREMIUM</td>
            </tr>
            <tr class="numbers">
                <td><b>$17<span class="up">.99</span></b><span class="price">PER MONTH</span></td>
                <td><b>$37<span class="up">.99</span></b><span class="price">PER MONTH</span></td>
                <td><b>$97<span class="up">.99</span></b><span class="price">PER MONTH</span></td>
            </tr>
            <tr class="lightrow">
                <td>
                    <img src="images/storage.png" alt="storage">
                        STORAGE
                    </td>
                    <td>500GB STORAGE</td>
                    <td>1000GB STORAGE</td>
                    <td>2000GB STORAGE</td>
            </tr>
            <tr class="greyrow">
                <td>
                    <img src="images/bandwidth.png" alt="bandwidth">
                    BANDWIDTH
                </td>
                <td colspan="2">LIMITED</td>
                <td><UL>UNLIMITED</UL></td>
            </tr>
            <tr class="lightrow">
                <td>
                    <img src="images/mail.png" alt="email">
                    EMAIL
                </td>
                <td>25 EMAILS</td>
                <td>45 EMAILS</td>
                <td>65 EMAILS</td>
            </tr>
            <tr class="greyrow">
                <td>
                    <img src="images/support.png" alt="support">
                    SUPPORT
                </td>
                <td colspan="3">24/7 SUPPORT</td>
            </tr>
            <tr class="lightrow">
                <td>
                    <img src="images/products.png" alt="products">
                    PRODUCTS
                </td>
                <td>20 PRODUCTS</td>
                <td>30 PRODUCTS</td>
                <td>60 PRODUCTS</td>
            </tr>
            <tr class="greyrow">
                <td>
                    <img src="images/users.png" alt="users">
                    USERS
                </td>
                <td>1 USER</td>
                <td>10 USERS</td>
                <td>15 USERS</td>
            </tr>
            <tr>
                <td>
                    <button class="blackbutton">CONTACT US</button>
                </td>
                <td>
                    <button class="greenbutton">BUY NOW</button>
                </td>
                <td>
                    <button class="pinkbutton">BUY NOW</button>
                </td>
                <td>
                    <button class="bluebutton">BUY NOW</button>
                </td>           
            </tr>  
        </table>
        
    </body>
</html>