<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/JOURNEY.png" alt="journey">
        </div>
        <nav>
            <img class="infopic" src="images/vector.png" alt="date">
            <img class="infopic" src="images/mail.png" alt="mail">
            <img class="infopic" src="images/location.png" alt="location">
            <img class="line" src="images/line.png" alt="line">
            <p>Welcome, Log In or Sign Up</p>
        </nav>

    </header>
    <div class="container">
        <img class="marker" src="images/shape.png" alt="green">
        <div class="wrapper">
            <div class="social-media">
                <p>Sign Up</p>
                <p>Log In</p>
                <div class="facebook">
                    <img src="images/f.png" alt="fb">
                    <a href="https://www.facebook.com/">Facebook</a>
                </div>
                <div class="google">
                    <img src="images/G+.png" alt="google">
                    <a href="https://www.google.com/">Google</a>
                </div>

            </div>
            <div class="hline">
                <div><hr></div>
                <div>or</div>
                <div><hr></div>
            </div>
            <form action="mycrm">
                <input type="text" placeholder="Name" value="Jason">
                <input type="text" placeholder="Last Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Choose Password">
                <input type="text" placeholder="Confirm Password">
                <div class="conditions">
                    <input type="checkbox" class="checkbox">
                    <label>Agree with our <a href="mysite.com/terms">Terms & Conditions</a>
                    </label>
                </div>
                
                <input type="submit" value="Create Account">
            </form>
        </div>

    </div>

</body>

</html>