<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <div class="imgwrapper">
                    <img src="images/logo.png" alt="logo">
                    <img src="images/logo2.png" alt="logo">
                </div>
                <div class="logotext">
                  <img src="images/MILAN.png" alt="Milan">
                  <img src="images/HOLIDAYS.png" alt="Holidays">
                  <img src="images/MILAN2.png" alt="Milan">
                  <img src="images/HOLIDAYS2.png" alt="Holidays">
                </div>
               
            </div>
            <div class="info">
                <p>tours@milanoholidays.com</p>
                <p> +39 338 709 0880 </p>
            </div>
        </header>
        <div class="section">
            <div class="cell">
                <div class="img1">
                    <div class="hover">
                        <div>
                            <p>from</p>
                            <p>$50</p>
                        </div>
                        <div>
                            <span>View Details</span>  
                        </div>
                    </div>
                </div>
                <p>Shopping Tours</p>
            </div>
            <div class="cell">
                <div class="img2">
              
                    <div class="hover">
                        <div>
                            <p>from</p>
                            <p>$80</p>
                        </div>
                        <div>
                            <span>View Details</span>
                          
                        </div>
                    </div>
                </div>
                <p class="foto-description2">Sightseeing Tours</p>
            </div>
            <div class="cell">
                <div class="img3">
                
                    <div class="hover">
                        <div>
                            <p>from</p>
                            <p>$80</p>
                        </div>
                        <div>
                            <span>View Details</span>
                        </div>
                    </div>
                </div>
                <p class="foto-description2">Food Tours</p>
            </div>

            <div class="cell">
                <div class="img4">
                    <div class="hover">
                        <div>
                            <p>from</p>
                            <p>$80</p>
                        </div>
                        <div>
                            <span>View Details</span>
                        </div>
                    </div>
                </div>
                <p class="foto-description2">Bars & Nightlife</p>
            </div>
            <div class="cell">
                <div class="img5">
                    <div class="hover">
                        <div>
                            <p>from</p>
                            <p>$80</p>
                        </div>
                        <div>
                            <span>View Details</span>
                        </div>
                    </div>
                </div>
                <p class="foto-description2">Art Architecture</p>
            </div>

            <div class="cell">
                <div class="img6">
                    <div class="hover">
                        <div>
                            <p>from</p>
                            <p>$80</p>
                        </div>
                        <div>
                            <span>View Details</span>
                        </div>
                    </div>
                </div>
                <p class="foto-description2">Walking Tours</p>
            </div>
    </div>

    <footer>
        <div>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>

</body>

</html>